<html>
<head></head>

<body>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
 firebase.initializeApp({
                apiKey: "AIzaSyDZ5j0VCuWSKP0TIj-lAIfsC_exR5V8eBw",
                authDomain: "jiofm-portal.firebaseapp.com",
                databaseURL: "https://jiofm-portal.firebaseio.com",
                projectId: "jiofm-portal",
                storageBucket: "jiofm-portal.appspot.com",
                messagingSenderId: "1055993134718"

            });
        
     /*   var dbRef = firebase.database().ref().child('text');
        dbRef.on('value', snap => console.log(snap.val()));
        const messaging = firebase.messaging();*/

        messaging.requestPermission()
            .then(function () {
                console.log('Notification permission granted TO WEB.');
                // TODO(developer): Retrieve an Instance ID token for use with FCM.
                // ...
				 messaging.getToken()
            .then((currentToken) => {
                if (currentToken) {

                    console.log("the current token in web id--->");
                    console.log(currentToken);
                   // this.loggerService.postLog('push notifi-reg-id WEB', currentToken);
                   // this.postRegistrationId(currentToken);

                } else {
                    // Show permission request.
                    console.log('No Instance ID token available. Request permission to generate one.');
                    // Show permission UI.

                }
            })
            .catch(function (err) {
                console.log('An error occurred while retrieving token. ', err);

            });
            })
            .catch(function (err) {
                console.log('Unable to get permission to notify.', err);
            });


       



        messaging.onMessage(function (payload) {
            console.log("Message received in WEB. ");
            console.log(payload);
            // ...
        });
		</script>
</body>
</html>